<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }       

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;
            color: black;
            font-weight: normal;
        }

        h2{
            font-family: 'Patrick Hand', sans-serif;
            font-size: 2em;
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem, modi qui quod sunt fugiat saepe corrupti illum magni quaerat dicta consectetur facere cumque excepturi aspernatur non veritatis? Ab, minima.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In sequi assumenda quaerat reprehenderit ab labore? Perspiciatis, autem. Rerum ex dicta numquam sint iure sunt quod dolorem consectetur facere, molestias ad.</p>
</body>
</html>