<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 4px solid blue;
        }        

        td {
            border: 1px solid black;
            padding: 5px;  
            text-align: center;      
            vertical-align: middle;    
        }

        .linha1 {
            background-color: lightblue;
        }

        .numero {
            background-color: lightcoral;
            color: white;
            font-weight: bold;
            text-align: center;
                        
        }

        .borda{
            border: 3px solid red;
        }

        .baixo {
            vertical-align: bottom;
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">500</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td  class="borda">C3</td>
        </tr>
        <tr>
            <td class="baixo">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>