<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border-collapse: collapse;
        width: 500px;
    }

    th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        background-color: rgb(100, 100, 100);
        color: white;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    .titulos{
        font-weight: bold;
    }

    .medias {
        text-align: left;
    }
</style>
<body>
<table>
    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="titulos" rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    </tbody>
    <thead>
        <tr>
            <th class="medias" colspan="4">Média de exatas</th>
            <th>0.0</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="titulos" rowspan="2">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    </tbody>
    <thead>
        <tr>
            <th class="medias" colspan="4">Média de humanas</th>
            <th>0.0</th>
        </tr>
    </thead>
</table>
    
</body>
</html>